diff -r Desktop/linux-4.1.24/arch/x86/include/uapi/asm/vmx.h Downloads/linux-4.1.24.syscall/arch/x86/include/uapi/asm/vmx.h
131a132,133
> void print_vmx_exit_counters(void);
> 
diff -r Desktop/linux-4.1.24/arch/x86/kvm/vmx.c Downloads/linux-4.1.24.syscall/arch/x86/kvm/vmx.c
58a59,140
> static char vm_exit_reasons[65][100] = {
> "EXIT_REASON_EXCEPTION_NMI", //        0
> "EXIT_REASON_EXTERNAL_INTERRUPT", //   1
> "EXIT_REASON_TRIPLE_FAULT", //         2
> "", //                                 3
> "", //                                 4
> "", //                                 5
> "", //                                 6
> "EXIT_REASON_PENDING_INTERRUPT", //    7
> "EXIT_REASON_NMI_WINDOW", //           8
> "EXIT_REASON_TASK_SWITCH", //          9
> "EXIT_REASON_CPUID", //               10
> "", //                                11
> "EXIT_REASON_HLT", //                 12
> "EXIT_REASON_INVD", //                13
> "EXIT_REASON_INVLPG", //              14
> "EXIT_REASON_RDPMC", //               15
> "EXIT_REASON_RDTSC", //               16
> "", //                                17
> "EXIT_REASON_VMCALL", //              18
> "EXIT_REASON_VMCLEAR", //             19
> "EXIT_REASON_VMLAUNCH", //            20
> "EXIT_REASON_VMPTRLD", //             21
> "EXIT_REASON_VMPTRST", //             22
> "EXIT_REASON_VMREAD", //              23
> "EXIT_REASON_VMRESUME", //            24
> "EXIT_REASON_VMWRITE", //             25
> "EXIT_REASON_VMOFF", //               26
> "EXIT_REASON_VMON", //                27
> "EXIT_REASON_CR_ACCESS", //           28
> "EXIT_REASON_DR_ACCESS", //           29
> "EXIT_REASON_IO_INSTRUCTION", //      30
> "EXIT_REASON_MSR_READ", //            31
> "EXIT_REASON_MSR_WRITE", //           32
> "EXIT_REASON_INVALID_STATE", //       33
> "EXIT_REASON_MSR_LOAD_FAIL", //       34
> "", //                                35
> "EXIT_REASON_MWAIT_INSTRUCTION", //   36
> "", //                                37
> "", //                                38
> "EXIT_REASON_MONITOR_INSTRUCTION", // 39
> "EXIT_REASON_PAUSE_INSTRUCTION", //   40
> "EXIT_REASON_MCE_DURING_VMENTRY", //  41
> "", //                                42
> "EXIT_REASON_TPR_BELOW_THRESHOLD", // 43
> "EXIT_REASON_APIC_ACCESS", //         44
> "EXIT_REASON_EOI_INDUCED", //         45
> "", //                                46
> "", //                                47
> "EXIT_REASON_EPT_VIOLATION", //       48
> "EXIT_REASON_EPT_MISCONFIG", //       49
> "EXIT_REASON_INVEPT", //              50
> "EXIT_REASON_RDTSCP", //              51
> "EXIT_REASON_PREEMPTION_TIMER", //    52
> "EXIT_REASON_INVVPID", //             53
> "EXIT_REASON_WBINVD", //              54
> "EXIT_REASON_XSETBV", //              55
> "EXIT_REASON_APIC_WRITE", //          56
> "", //                                57
> "EXIT_REASON_INVPCID", //             58
> "", //                                59
> "", //                                60
> "", //                                61
> "EXIT_REASON_PML_FULL", //            62
> "EXIT_REASON_XSAVES        ", //      63
> "EXIT_REASON_XRSTORS", //             64
> };
> 
> static int vm_exit_counters[65] = {0};
>  
> #define print_vm_exit_counter(x) \
> 	printk(KERN_WARNING "Count for %s: %d\n", vm_exit_reasons[x], ++vm_exit_counters[x]); \
> 	print_vmx_exit_counters();
> 
> void print_vmx_exit_counters(void) {
> 	int i;
> 	printk(KERN_WARNING "VMX EXIT COUNTERS");
> 	for (i = 0; i < 65; i++) {
> 		printk(KERN_WARNING "%-40s | %d", vm_exit_reasons[i], vm_exit_counters[i]);
> 	}
> }
> 
6515a6598,6599
> 	print_vm_exit_counter(exit_reason);
> 
7519a7604,7605
> 	print_vm_exit_counter(exit_reason);
> 
7803c7889,7891
< 	    && kvm_vmx_exit_handlers[exit_reason])
---
> 	    && kvm_vmx_exit_handlers[exit_reason]) {
> 		print_vm_exit_counter(exit_reason);
> 	
7805c7893
< 	else {
---
> 	} else {
diff -r Desktop/linux-4.1.24/arch/x86/syscalls/syscall_64.tbl Downloads/linux-4.1.24.syscall/arch/x86/syscalls/syscall_64.tbl
331a332
> 323	common	print_vmx_exit_counters	sys_print_vmx_exit_counters
diff -r Desktop/linux-4.1.24/include/linux/syscalls.h Downloads/linux-4.1.24.syscall/include/linux/syscalls.h
886a887
> asmlinkage long sys_print_vmx_exit_counters(void);
diff -r Desktop/linux-4.1.24/Makefile Downloads/linux-4.1.24.syscall/Makefile
562c562
< core-y		:= usr/
---
> core-y		:= usr/ print_vmx_exit_counters/
